<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/amber_gradient"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Penjualan"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtHeader"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="center"
            android:text="Tanggal Transaksi"/>
        <TextView
            android:id="@+id/txtKodeTransaksi"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="center"
            android:text="Kode Transaksi"/>
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="center"
            android:text="Status"/>
        <TextView
            android:id="@+id/txtHargaTotal"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="2dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Total"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvHistory"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@id/linear"
        android:layout_above="@id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <EditText
            android:id="@+id/edt_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:text="Total: Rp. 0"
            android:enabled="false"
            android:textAlignment="center"
            android:background="@color/colorTransparentBg"
            android:textColorHint="@color/colorSecondaryText"/>
        <Button
            android:id="@+id/btnKembali"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="50dp"
            android:background="@color/colorShade"
            android:text="Kembali"/>
    </LinearLayout>
</RelativeLayout>