<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/amber_gradient"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:scaleType="fitXY"/>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/img"
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:id="@+id/txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Transaksi"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pembeli"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txtHandphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handphone"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/txtTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Komplain"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textSize="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_below="@id/linearHeader"
        android:layout_width="match_parent"
        android:layout_above="@id/buttonContainer"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardBarang"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:contentPadding="15dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi komplain"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="16dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="50dp"
            android:background="@color/colorDarkGreen"
            android:text="PROSES"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="50dp"
            android:background="@color/colorRed_900"
            android:text="Kembalii"/>
    </LinearLayout>
</RelativeLayout>